SECRET_KEY = "6623263017C3AA6146F97F96F562BC30"
PRIVATE_KEY = "6623263017C3AA6146F97F96F562BC30"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhamphZCIsImlhdCI6MTY1MjUyMDI0MSwiZXhwIjoxNjUzMDM4NjQxfQ.bjTh8J1E1HbTgg83QKzEOPGQlXclPaexVreetCp_kjQ"
